"""
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

count = 32

while count < 128:
    print(count, chr(count), end='  ')
    if (count - 2) % 10 == 0:
        print()
    count += 1
